.article {
    .padding {
        padding: 20px;
    }
    
    .title {
        margin-bottom: 0;
        font-size: 22px;
        text-align: center;
    }
    
    .author {
        display: block;
        margin-top: -2px;
        margin-bottom: 10px;
        
        text-align: center;
        text-transform: uppercase;
        font-size: 10px;
        font-weight: bold;
        color: #777;
    }
    
    .ion-ios7-close-outline {
        position: absolute;
        bottom: -50px;
        left: 50%;
        margin-left: -26px;
        
        color: #333;
        font-size: 40px;
    }
}