.item-avatar {
    padding-left: 70px;
    padding-top: 19px;
    padding-bottom: 19px;
    min-height: 60px;
    
    > img:first-child {
        left: 15px;
        top: 10px;
        
        border-radius: 50%;
    }
}