.bubble-animation {
    .bar-header {
        > * {
            -webkit-transition: all 0.5s ease-out;
            transition: all 0.5s ease-out;
        }
    }
    
    .scroll-content {
        -webkit-transition: all 0.2s ease-in;
        transition: all 0.2s ease-in;
        
        pointer-events: none;
    }
    
    .ion-ios7-close-outline {
        -webkit-transition: bottom 0.3s ease-out;
        transition: bottom 0.3s ease-out;
    }
}

.bubble-in {
    .bar-header {
        -webkit-animation: bubble-in-header 1s forwards;
        overflow: hidden;
        
        .button.back-button,
        > *:not(.right-buttons),
        .right-buttons .ion-ios7-star {
            opacity: 0;
        }
        
        .right-buttons {
            right: 4px;
        }
        
        .right-buttons:after {
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -8px + 25px;
            
            font-family: "Ionicons";
            font-size: 20px;
            line-height: 40px;
            content: "\f122";
        }
    }
    
    .scroll-content {
        opacity: 0.2;
        transform: scale(0.8) translateY(-10%);
    }
    
    .ion-ios7-close-outline {
        bottom: 26px;
        
        -webkit-transition-delay: 0.6s;
        transition-delay: 0.6s;
    }
}

.bubble-confirm {
    .bar-header {
        .right-buttons {
            -webkit-transition-duration: 0.2s;
            transition-duration: 0.2s;
            
            -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
            
            &:after {
                -webkit-animation: bubble-done-rotate 1s infinite linear;
                
                margin-left: -12px + 25px;
                font-size: 25px;
                content: "\f29d";
            }
        }
    }
}

.bubble-done {
    .bar-header {
        .right-buttons {
            -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
        }
    }
}

.bubble-out {
    .bar-header {
        -webkit-animation: bubble-out-header 0.5s;
        
        .button.back-button,
        > *:not(.right-buttons),
        .right-buttons .ion-ios7-star {
            -webkit-transition-delay: 0.3s;
            transition-delay: 0.3s;
        }
    }
    
    .scroll-content {
        -webkit-transition-delay: 0.3s;
        transition-delay: 0.3s;
    }
}

@-webkit-keyframes bubble-in-header {
    30% {
        top: 0;
        left: 50%;
        margin-top: 0px;
        margin-left: -25px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    
    100% {
        top: 50%;
        left: 50%;
        margin-top: -25px;
        margin-left: -25px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
}

@-webkit-keyframes bubble-out-header {
    0% {
        top: 50%;
        left: 50%;
        margin-top: -25px;
        margin-left: -25px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    
    70% {
        top: 0;
        left: 50%;
        margin-top: 0px;
        margin-left: -25px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    
    100% {
        left: 0;
        margin-left: 0;
        width: 100%;
        height: auto;
        border-radius: 0;
    }
}

@-webkit-keyframes bubble-done-rotate {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}