.favourites {
    .title {
        margin-bottom: 0;
    }
    
    .author {
        display: block;
        
        font-size: 10px;
        font-weight: bold;
        text-transform: uppercase;
        color: #777;
    }
}