.friends {
    
    .item-avatar {
        padding-top: 24px;
        padding-bottom: 24px;
        
        > img {
            top: 11px;
            left: 11px;
            max-height: 50px;
            max-width: 50px;
            
            border-radius: 50%;
        }
    }
    
}