.profile {
    
    .large-avatar {
        margin: 20px 60px;
        
        > img {
            width: 100%;
            border-radius: 50%;
        }
    }
    
    .row {
        border-top: solid 1px #eee;
        border-bottom: solid 1px #eee;
        color: #555;
    }
    
    .col {
        text-align: center;
        
        .icon {
            display: inline-block;
            margin-right: 10px;
            transform: scale(1.5);
        }
    }
    
    .item-divider {
        display: block;
        margin-top: 40px;
        
        text-align: center;
        text-transform: uppercase;
        font-size: 10px;
        font-weight: bold;
        color: #777;
        background-color: transparent;
        
        &:first-child {
            margin-top: 10px;
        }
        
        .icon {
            display: block;
            font-size: 20px;
        }
    }
    
    .title {
        margin-bottom: 0;
    }
    
    .author {
        display: block;
        
        font-size: 10px;
        font-weight: bold;
        text-transform: uppercase;
        color: #777;
    }
    
}